# X16G_B

app/: build.gradle
app/src/androidTest/java/jp/ac/chiba_fjb/oikawa/googledrivesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/jp/ac/chiba_fjb/x16g_b/a/: ConfigrationActivity.java  HomeFragment.java  KarendaFragment.java  LoginFragment.java  Main.java  MainActivity.java  MainFragment.java  TextFragment.java  TextMainActivity.java  TextPermission.java  TextRecordFragment.java  TextSpaceDialogFlagment.java  Text_SpeechText.java  TopFragment.java  VoiceAllspaceDailogFlagment.java  VoiceCustomDialogFlagment.java  VoiceMainActivity.java  VoiceNextDialogFlagment.java  VoicePermission.java  titleFragment.java  top.java  voice_Search.java
app/src/main/java/com/example/jp/ac/chiba_fjb/x16g_b/a/Libs/: AppFinger.java  GoogleAccount.java  GoogleDrive.java  Permission.java
app/src/main/java/com/example/jp/ac/chiba_fjb/x16g_b/test/: ConfigrationActivity.java  HomeFragment.java  KarendaFragment.java  LoginFragment.java  Main.java  MainActivity.java  MainFragment.java  TextFragment.java  TextMainActivity.java  TextPermission.java  TextRecordFragment.java  TextSpaceDialogFlagment.java  Text_SpeechText.java  TopFragment.java  VoiceAllspaceDailogFlagment.java  VoiceCustomDialogFlagment.java  VoiceMainActivity.java  VoiceNextDialogFlagment.java  VoicePermission.java  audioS.java  saisei.java  titleFragment.java  top.java  voice_Search.java
app/src/main/java/com/example/jp/ac/chiba_fjb/x16g_b/test/Libs/: AppFinger.java  GoogleAccount.java  GoogleDrive.java  Permission.java
app/src/main/java/jp/ac/chiba_fjb/oikawa/googledrivesample/: ConfigrationActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/jp/ac/chiba_fjb/oikawa/googledrivesample/Libs/: AppFinger.java  GoogleAccount.java  GoogleDrive.java  Permission.java
app/src/main/java/jp/ac/chiba_fjb/x16g019_b/myapplication/: RokuonFragment.java  SaiseiFragment.java
app/src/main/res/drawable/: MainActivity.java  button_corners.xml  gradient.xml  home_button_background.xml  pause_state.xml  saisei_state.xml  seekbar.xml  seekbar_bar_saisei.xml  text_save_state.xml  voice_start_background.xml  voice_start_image_state.xml  voice_start_state.xml  voice_start_touch_background.xml  voice_stop_background.xml  voice_stop_image_state.xml  voice_stop_state.xml  voice_stop_touch_background.xml
app/src/main/res/layout/: RecognizerIntentTest.xml  activity_configration.xml  activity_main.xml  fragment_bar.xml  fragment_home.xml  fragment_karenda.xml  fragment_main.xml  fragment_music_list1.xml  fragment_rokuon.xml  fragment_sa.xml  fragment_saisei.xml  fragment_text.xml  fragment_title.xml  fragment_top.xml  home.xml  home_mom.xml  karenda.xml  music_list_layout.xml  rokuon_mom.xml  saisei.xml  test.xml  text_activity_main.xml  text_fragment_record.xml  title.xml  top.xml  voice_main.xml  voicetext.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/jp/ac/chiba_fjb/oikawa/googledrivesample/: ExampleUnitTest.java
gradle.d/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
