apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jp.ac.chiba_fjb.x16g_b.test"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.api-client:google-api-client-android:1.25.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.25.0' exclude module: 'httpclient'
    implementation 'com.google.cloud:google-cloud-speech:0.67.0-beta'
    implementation 'io.grpc:grpc-netty:1.15.0'
    implementation 'io.grpc:grpc-protobuf:1.15.0'
    implementation 'io.grpc:grpc-stub:1.15.0'
    implementation 'io.grpc:grpc-okhttp:1.15.0'
}
