<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jp.ac.chiba_fjb.x16g_b.a.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#AFEEAE"
            android:ems="10"
            android:gravity="right|center"
            android:inputType="textPersonName"
            android:text="name"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello"
            android:textColor="@android:color/black"
            android:textSize="65sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:id="@+id/StartLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"

                    >


                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/voice_start_image_state"
                        style="?android:attr/borderlessButtonStyle"/>

                    <Button
                        android:id="@+id/start_Button"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/voice_start_state"
                        android:text="録音開始"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/StopLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"

                        android:scaleType="fitXY"
                        android:background="@drawable/voice_stop_image_state" />

                    <Button
                        android:id="@+id/stop_button"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/voice_stop_state"
                        android:text="録音停止"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/DialogBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ファイル名変更" />

    </LinearLayout>



</FrameLayout>