<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.jp.ac.chiba_fjb.x16g_b.test.TextFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/titletext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#AFEEAE"
        android:clickable="true"
        android:ems="10"
        android:gravity="right|center"
        android:hint="テキスト名入力"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:text=""
        android:textSize="20sp" />


    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:text="File"/>

    <EditText
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="340sp"
        android:background="#FFFFFF"
        android:gravity="top"
        android:text="出力領域"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_save"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_save_state"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</LinearLayout>