<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="210dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="382dp"
        android:layout_height="18dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="0:00.00/0:00.00"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="389dp" />
</android.support.constraint.ConstraintLayout>